{"fr_FR":{"({{ countActiveFilters() }} active)":"({{ countActiveFilters() }} actifs)","&gt;&gt; Check all guides on joinpeertube.org &lt;&lt;":"&gt;&gt; Voir tous les guides sur joinpeertube.org &lt;&lt;","%{ channel.followersCount } follower":["%{ channel.followersCount } abonné","%{channel.followersCount} abonnés"],"%{resultsCount} results found for":"%{resultsCount} résultats trouvés pour","<strong>%{indexName}</strong> displays videos and channels that match your search but is not the publisher, nor the owner. If you notice any problems with a video, report it to the corresponding administrator on the PeerTube website.":"<strong>%{indexName}</strong> affiche les vidéos et chaînes correspondants à votre recherche, mais n'est ni l'éditeur, ni le propriétaire. Si vous constatez le moindre problème sur une vidéo, signalez-la à un administrateur directement sur le site PeerTube où elle est hébergée.","A free software to take back control of your videos":"Un logiciel libre pour reprendre le contrôle de vos vidéos","A video index developed by <a href=\"https://framasoft.org\" target=\"_blank\">Framasoft</a>":"Un index de vidéos développé par <a href=\"https://framasoft.org\" target=\"_blank\">Framasoft</a>","Activism":"Militantisme","All of these tags":"Tous les mots clés suivants","Animals":"Animaux","Any":"Tous","Apply filters":"Appliquer les filtres","Art":"Art","Attribution":"Attribution","Attribution - No Derivatives":"Attribution - Pas d’œuvre dérivée","Attribution - Non Commercial":"Attribution - Utilisation non commerciale","Attribution - Non Commercial - No Derivatives":"Attribution - Utilisation non commerciale - Pas d’œuvre dérivée","Attribution - Non Commercial - Share Alike":"Attribution - Utilisation non commerciale - Partage dans les mêmes conditions","Attribution - Share Alike":"Attribution - Partage dans les mêmes conditions","Best match":"Pertinence","Català":"Catalan","Category":"Catégorie","Čeština":"Tchèque","Change interface language":"Changer la langue de l'interface","Comedy":"Humour","Create an account to take back control of your videos":"Créez un compte pour reprendre le contrôle de vos vidéos","Create playlists":"Créer des listes de lecture","Created by":"Créé par","Deutsch":"Allemand","Discover this channel on %{host}":"Découvrir cette chaîne sur %{host}","Display all categories":"Afficher toutes les catégories","Display all languages":"Afficher tous les langues","Display all licenses":"Afficher toutes les licences","Display sensitive content":"Afficher le contenu sensible","Duration":"Durée","Education":"Éducation","English":"Anglais","Entertainment":"Divertissement","Español":"Espagnol","Esperanto":"Espéranto","Euskara":"Basque","Films":"Films","Filters":"Filtre","Food":"Cuisine","Français":"Français","Gàidhlig":"Gaélique écossais","Gaming":"Jeux vidéos","Go on this account page":"Aller sur la page de ce compte","Go on this channel page":"Aller sur la page de cette chaîne","Go!":"Go !","How To":"Tutoriels","In":"Dans","Install PeerTube":"Installer PeerTube","Italiano":"Italien","Keyword, channel, video, etc.":"Mot-clé, chaîne, vidéo, etc.","Kids":"Enfants","Language":"Langue","Last 30 days":"Les 30 derniers jours","Last 365 days":"Les 365 derniers jours","Last 7 days":"Les 7 derniers jours","Least recent":"Moins récent","Legal notices":"Mentions légales","Licence":"Licence","Long (> 10 min)":"Longue (> 10 min)","Medium (4-10 min)":"Moyenne (4-10 min)","Most recent":"Plus récente","Music":"Musiques","Nederlands":"Néerlandais","News & Politics":"Actualité & Politique","Next page":"Page suivante","No":"Aucun","No results found for":"Aucun résultat trouvé pour","Occitan":"Occitane","On":"Le","on %{instancesCount} indexed PeerTube websites":"sur %{instancesCount} sites web PeerTube indexés","One of these tags":"Un seul des mots clés suivants","Open an account on a PeerTube website":"Ouvrir un compte sur un site web PeerTube","Open your own videos website with PeerTube!":"Ouvrez votre propre site web de vidéos avec PeerTube !","People":"Personnalités","Polski":"Polonais","Português (Portugal)":"Portugais (Portugal)","Previous page":"Page précédente","Public Domain Dedication":"Domaine public","Published date":"Date de publication","Reset":"Réinitialiser","Science & Technology":"Science & Technologie","Search for your favorite videos and channels on <a href=\"%{indexedInstancesUrl}\" target=\"_blank\">%{instancesCount} PeerTube websites</a> listed on <strong>%{indexName}</strong>!":"Cherchez vos vidéos et chaînes favorites sur <a href=\"%{indexedInstancesUrl}\" target=\"_blank\">%{instancesCount} sites web PeerTube</a> listées par <strong>%{indexName}</strong> !","Short (< 4 min)":"Courte (< 4 min)","Sort by:":"Trier par :","Source code":"Code source","Sports":"Sports","suomi":"Finnois","svenska":"Suédois","Tags":"Étiquettes","Today":"Aujourd'hui","Travels":"Voyages","Vehicles":"Véhicules","Watch the video on %{host}":"Regarder la vidéo sur %{host}","Why should I have my own PeerTube website?":"Pourquoi devrais-je avoir mon propre site web PeerTube ?","with {{ countActiveFilters() }} active filters":"avec {{ countActiveFilters() }} filtres actifs","Yes":"Oui","ελληνικά":"Grec","русский":"Russe","日本語":"Japonais","简体中文（中国）":"Chinois simplifié"}}